<!DOCTYPE html>
<html>
<head>
    <title>FNBO DIRECT - Competitive Checking</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <link href="scripts/jquery-ui.min.css" rel="stylesheet" />
    <script src="scripts/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="//fast.fonts.net/jsapi/564ec1b5-ad73-4e98-a63e-f1f826f7ec73.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <script>
        function CheckWidest() {
            console.log("CHECKING NOW!")
            var maxW = 0;
            var oMax;
            var all = document.getElementsByTagName("*"), i = 0, rect, docWidth = document.documentElement.offsetWidth;
            for (var i = 1; i < all.length; i++) {
                rect = all[i].getBoundingClientRect();
                //if (rect.right > docWidth || rect.left < 0) {
                if (rect.right > maxW && i != 16) {
                    maxW = rect.right;
                    oMax = all[i];
                    console.log(oMax);
                }
                console.log(i);
            }
            console.log(maxW);
            console.log(oMax);
        }
        $(function () {

            setTimeout("CheckWidest()", 2000);
        });

         var opPageId = "competitve-checking.html";

(function(g, l, d, async, accountId){
    if (l.search.match(/[\?&]opDMH\=off/i) || d.cookie.match(/(^|;)\s*opDMH\=off/)) {return false;}
    var p = "http://by.marketinghub.opentext.com/es/" + accountId + "/c/0/u/customer.global.js",
        n, b, buster, i, all = [],
        dmhTest = l.search.match(/[\?&]dmhTest\=([^\?&#]+)/i) || d.cookie.match(/(^|;)\s*dmhTest\=([^;]+)/),
        asyncTest = l.search.match(/[\?&]opasync\=([^\?&#]+)/i) || d.cookie.match(/(^|;)\s*opasync\=([^;]+)/),
        esnocache = (!!dmhTest) || l.search.match(/[\?&]opnocache\=([^\?&#]+)/i) || d.cookie.match(/(^|;)\s*opnocache\=([^;]+)/),
        url;
    if (dmhTest) {
        p = p.replace("customer.global.js", "customer.global.test.js");
    }
    if (esnocache) {
        p = p.replace("/es/", "/esnocache/");
    }
   buster = l.search.match( /[\?&](dmhBuster\=\w+)/i ) || d.cookie.match( /(^|;)\s*(dmhBuster\=\w+)/ );
   if( buster ) { p = p + "?" + buster[1]; }
   g._dmhConfig = g._dmhConfig || {};  // global config flags
   if ( async ) { g._dmhConfig.loadAsync = true; }
   all = [p];
   for( i=0; i < all.length; ++i ) {
       url = all[i];
       if( l.protocol === 'https:' ) { url = url.replace( /^http\:\/\/by/, "https://secure" ); }
       n=d.createElement( "script" );
       n.src = url;
       if( async ) {
           b=d.getElementsByTagName( "script" )[0];
           b.parentNode.insertBefore( n, b );
       } else {
           d.write( n.outerHTML + "\n" );
       }
   }
   return true;
})(window, location, document, false, 1831);

$(window).resize(function () {
    window.status = "w: " + window.innerWidth + ' h: ' + window.innerHeight;
})

        
    </script>

    <style>
        @font-face {
            font-family: "AvenirNextLTW01-Regular";
            src: url("fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix");
            src: url("fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix") format("eot"), url("fonts/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2") format("woff2"), url("fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff") format("woff"), url("fonts/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf") format("truetype"), url("fonts/52a192b1-bea5-4b48-879f-107f009b666f.svg#52a192b1-bea5-4b48-879f-107f009b666f") format("svg");
        }

        @font-face {
            font-family: "AvenirNextLTW01-Italic";
            src: url("fonts/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix");
            src: url("fonts/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix") format("eot"), url("fonts/7377dbe6-f11a-4a05-b33c-bc8ce1f60f84.woff2") format("woff2"), url("fonts/92b66dbd-4201-4ac2-a605-4d4ffc8705cc.woff") format("woff"), url("fonts/18839597-afa8-4f0b-9abb-4a30262d0da8.ttf") format("truetype"), url("fonts/1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585.svg#1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585") format("svg");
        }

        @font-face {
            font-family: "AvenirNextLTW01-Medium";
            src: url("fonts/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix");
            src: url("fonts/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix") format("eot"), url("fonts/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2") format("woff2"), url("fonts/f26faddb-86cc-4477-a253-1e1287684336.woff") format("woff"), url("fonts/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf") format("truetype"), url("fonts/a89d6ad1-a04f-4a8f-b140-e55478dbea80.svg#a89d6ad1-a04f-4a8f-b140-e55478dbea80") format("svg");
        }

        @font-face {
            font-family: "AvenirNextLTW01-MediumI_721278";
            src: url("fonts/77a9cdce-ea6a-4f94-95df-e6a54555545e.eot?#iefix");
            src: url("fonts/77a9cdce-ea6a-4f94-95df-e6a54555545e.eot?#iefix") format("eot"), url("fonts/3f380a53-50ea-4a62-95c5-d5d8dba03ab8.woff2") format("woff2"), url("fonts/8344e877-560d-44d4-82eb-9822766676f9.woff") format("woff"), url("fonts/b28b01d9-78c5-46c6-a30d-9a62c8f407c5.ttf") format("truetype"), url("fonts/ed4d3c45-af64-4992-974b-c37cd12a9570.svg#ed4d3c45-af64-4992-974b-c37cd12a9570") format("svg");
        }

        @font-face {
            font-family: "Avenir Next LT W01 Demi";
            src: url("fonts/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix");
            src: url("fonts/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix") format("eot"), url("fonts/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2") format("woff2"), url("fonts/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"), url("fonts/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("truetype"), url("fonts/99affa9a-a5e9-4559-bd07-20cf0071852d.svg#99affa9a-a5e9-4559-bd07-20cf0071852d") format("svg");
        }

        @font-face {
            font-family: "AvenirNextLTW01-DemiIta";
            src: url("fonts/770d9a7e-8842-4376-9319-8f2c8b8e880d.eot?#iefix");
            src: url("fonts/770d9a7e-8842-4376-9319-8f2c8b8e880d.eot?#iefix") format("eot"), url("fonts/687932cb-145b-4690-a21d-ed1243db9e36.woff2") format("woff2"), url("fonts/bc350df4-3100-4ce1-84ce-4a5363dbccfa.woff") format("woff"), url("fonts/bc13ae80-cd05-42b4-b2a9-c123259cb166.ttf") format("truetype"), url("fonts/4862b373-2643-46b1-b0b5-88537c52d15c.svg#4862b373-2643-46b1-b0b5-88537c52d15c") format("svg");
        }

        @font-face {
            font-family: "Avenir Next LT W01 Bold";
            src: url("fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix");
            src: url("fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix") format("eot"), url("fonts/14c73713-e4df-4dba-933b-057feeac8dd1.woff2") format("woff2"), url("fonts/b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff") format("woff"), url("fonts/890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf") format("truetype"), url("fonts/ed104d8c-7f39-4e8b-90a9-4076be06b857.svg#ed104d8c-7f39-4e8b-90a9-4076be06b857") format("svg");
        }

        h1 {
            line-height: 1;
            font-family: 'Avenir Next LT W01 Bold';
            font-size: 38px;
        }

        b {
            font-family: 'Avenir Next LT W01 Bold';
        }

        .MessageCell {
            width: 40%;
            padding-right: 50px;
            padding-left: 20px;
            line-height: 1.2;
            white-space: normal;
        }
        .Services h2 {font-size:36px; }
                .Services {font-size:16px;}

        #PerMonthLine {
            border: 2px solid;
            width: 360px;
        }

        #PeriodLine {
            border: 2px solid;
            width: 360px;
        }

     
        h2 {
            line-height: 1;
            font-family: 'Avenir Next LT W01 Bold';
        }

        h3 {
            line-height: 1.4166667;
        }

        .BoilerPlate {
            font-size: 14px;
            line-height: 1.2;
        }
        .IconTable  {max-width:750px;
                     padding-left:80px;
        }
        .ApplyButton {
            font-family: "Avenir Next LT W01 Bold";
            display: inline-block;
            background-color: #AEC633;
            border: 2px solid #AEC633;
            color: white;
            font-size: 14px;
            min-width: 80px;
            height: 28px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 120px;
            text-decoration: none;
            margin-right: 40px;
            padding-top: 2px;
        }

        #ApplyButtonBig {
            font-family: "Avenir Next LT W01 Bold";
            display: inline-block;
            background-color: #AEC633;
            border: 2px solid #AEC633;
            color: white;
            font-size: 24px;
            min-width: 120px;
            height: 48px;
            padding-top: 10px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 100%;
            margin: 0px;
            text-decoration: none;
        }

        #GreenApplyButton {
            display: inline-block;
            border: 2px solid #AEC633;
            background-color: #AEC633;
            color: white;
            font-size: 24px;
            min-width: 120px;
            height: 42px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 55%;
            max-width: 300px;
            margin: auto;
            text-decoration: none;
        }

        .ApplyButtonGreen {
            font-family: "Avenir Next LT W01 Bold";
            display: inline-block;
            border: 2px solid #AEC633;
            background-color: #AEC633;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
            min-width: 120px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 220px;
            margin: auto;
            text-decoration: none;
            margin-bottom: 5px;
        }

        #ApplyButton:hover, #ApplyButtonBig:hover, #GreenApplyButton:hover {
            background-color: #003455;
            color: #AEC633;
        }

        #ApplyButtonGreen:hover {
            background-color: transparent;
            color: #AEC633;
        }

        .SavingsTable2 {font-size: 18px;
                        width:100%;
        }
        .SavingsTable {
            width: 96%;
            max-width: 1200px;
            font-size: 18px;
            margin-top:31px
        }

            .SavingsTable td {
                text-align: left;
            }


       .Icon {
            width: 130px;
            text-align: right !important;
            padding-left: 34px;
            padding-right: 4px;
        }

        .CalculatorTable {
            width: 80%;
            max-width: 1200px;
        }

        #MoreStuff {
            top: 12%;
            left: 10%;
            width: auto;
            max-width: 520px;
            text-align: left;
            color: white;
            position: absolute;
            line-height: 1.3;
        }

            #MoreStuff h1 {
                font-size: 42px;
            }

        .Icon {
            width: 130px;
            text-align: right !important;
            padding-left: 34px;
            padding-right: 4px;
        }

         .TRUST h2 {
            font-size: 60px;
            margin: 2px;
            padding: 2px;
            margin-bottom: 10px;
        }

        .SavingsReadyDiv {
            width: 384px;
            border: solid 2px #00AEEF;
            background-color: #FAFEFF;
            text-align: left;
            vertical-align: middle;
            padding: 20px;
            line-height: 1.3;
            box-shadow: 10px 10px #F5F5F5;
            font-size: 18px;
        }

            .SavingsReadyDiv h2 {
                font-size: 36px;
                line-height: 1.3;
            }

        .TrustTable {
            max-width: 1300px;
            width: 92%;
            margin: auto;
            padding-bottom: 50px;
        }

            .TrustTable td {
                width: 24%;
                text-align: left;
                vertical-align: top;
                line-height:1.2
            }

                .TrustTable td:nth-child(2) {
                    width: 30%;
                }

                .TrustTable td.ImageCell {
                    width: 120px;
                    text-align: right;
                }

        .TopBar {
            height: 66px;
            vertical-align: middle;
        }

        .TrustTable img {
            padding-left: 10px;
            padding-right: 10px;
        }


        #PerMonthDot {
            cursor: pointer;
            position: absolute;
            font-size: 30px;
            padding: 0px;
            margin: 0px;
            margin-top: -16px;
            margin-left: 0px;
        }

        #PeriodDot {
            position: absolute;
            font-size: 30px;
            padding: 0px;
            margin: 0px;
            margin-top: -15px;
            margin-left: 0px;
        }
        #SavingsThats {padding:0px;}
        .triangle-isosceles {
            position: relative;
            padding: 15px;
            margin: 1em 0 3em;
            color: #000;
            background: white;
            cursor: pointer;
        }

            /* creates triangle */
            .triangle-isosceles:after {
                content: "";
                position: absolute;
                bottom: -15px; /* value = - border-top-width - border-bottom-width */
                left: 40%; /* controls horizontal position */
                border-width: 15px 15px 0; /* vary these values to change the angle of the vertex */
                border-style: solid;
                border-color: white transparent;
                /* reduce the damage in FF3.0 */
                display: block;
                width: 0;
            }

            /* Variant : top
        ------------------------------------------ */

            .triangle-isosceles.top:after {
                top: -15px; /* value = - border-top-width - border-bottom-width */
                right: auto; /* controls horizontal position */
                bottom: auto;
                left: 43%;
                border-width: 0 15px 15px; /* vary these values to change the angle of the vertex */
                border-color: white transparent;
            }

            .triangle-isosceles.top2:after {
                top: -15px; /* value = - border-top-width - border-bottom-width */
                left: 38%; /* controls horizontal position */
                bottom: auto;
                right: auto;
                border-width: 0 15px 15px; /* vary these values to change the angle of the vertex */
                border-color: white transparent;
            }

        #FinalSavings {
            font-family: "Avenir Next LT W01 Bold";
            font-size: 56px;
            font-weight: bold;
            color: #003455 !important;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }

        #FinalBalanceHeader {
            font-size: 22px;
            font-weight: bold;
            font-family: "Avenir Next LT W01 Bold";
            color: #003455 !important;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        #BlueApplyButton {
            font-family: "Avenir Next LT W01 Bold";
            display: inline-block;
            background-color: #00AEEF;
            color: white;
            font-size: 24px;
            min-width: 120px;
            height: 42px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 220px;
            margin: auto;
            text-decoration: none;
        }

        .SpanBold {
            font-family: "Avenir Next LT W01 Bold";
            display: block;
            margin-bottom: 2px;
        }

        .IllustrationCell {
             width:38%;background-color:#C3D54B;
            
            min-width: 340px;
            background-image: url('images/FNBO_LP_Checkings-Illustration.jpg');
            background-position: 50%;
            background-repeat: no-repeat;
            background-position: right top;
        }

        .HeroImage {
            height: 500px;
            max-height: 603px;
            width: 100%;
            background-size: cover;
            background-position: 50%;
            background-image: url(images/FNBO_LP_Checking.jpg);
            background-repeat: no-repeat;
            background-position: left top;
        }

        @media (max-width: 1024px) {
            .IconTable {
                margin-right: 0px;
                padding-left:0px;
            }

            .MessageCell {
                width: 50%;
                margin-right: 5px;
                padding-top: 5px;
            }

            h1 {
                font-size: 38px;
                line-height: 1.064516;
            }

            h2 {
                font-size: 38px;
                line-height: 1.064516;
            }

            h3 {
                font-size: 40px;
                line-height: 1.25;
                margin-bottom: 14px;
            }

            .SavingsReadyDiv {
                width: 300px;
            }

                .SavingsReadyDiv h1 {
                    font-size: 30px;
                }

       .TRUST h2 {
            font-size: 36px;
            margin: 2px;
            padding: 2px;
            margin-bottom: 10px;
        }

        }

        @media (max-width: 850px) {
            .DarkBlueBk {
                padding-top: 14px !important;
            }

            .IllustrationCell {
                min-height: 400px;
            }

            .HeroImage {
                height: 340px;
                max-width: 850px;
                width: 100%;
            }

            .Icon,.MessageCell {
                width: 100%;
                text-align: center !important;
                padding-left: 0px;
                padding-right: 0px;
            }

            #MoreStuff {
                width: 90%;
                font-size: 14px;
            }

                #MoreStuff h1 {
                    font-size: 24px;
                }

            .SavingsTable {
                width: 100%;
            margin-top:0px!important;
            }
              
                .SavingsTable td {
                    display: block;
                    text-align: center;
                    margin:0px;
                }

                .SavingsTable2
                 td {
                    width: 100%;
                    display: block;
                    text-align: center;
                    margin:0px;
                }
                .IllustrationCell {
            
            background-image: url('images/FNBO_LP_Checkings-Illustration.jpg');
            background-position: 50%;
            background-repeat: no-repeat;
            background-position: center center;

        }
            .IconTable {
                padding-right: 0px;
                margin-right: 0px;
            }

                .IconTable td {
                    width: 80%;
                    padding-right: 0px;
                    text-align: left !important;
                    display:inline-block 
                }

            .SavingReadyCell {
                text-align: center;
                width: 100%;
            }

         .SavingsReadyDiv {
                width: 86%;
                padding:20px;margin:auto;
                text-align:center;
                box-shadow: none;
            }

            .ImageInSavings {
                margin: 0px;
                padding: 0px;
                margin-top: 20px;
            }

            .TrustTable img {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            #ApplyButtonBig {
                width: 80%;
            }

       .MessageCell {
                width: 90%;
                margin: 0px;
                padding-top: 0px;
            }

        }

        @media (max-width: 800px) {
            .SavingsTable, .IconTable {
                width: 99%;
            }

            .SavingsReadyDiv {
                width: 92%;
                margin:0px;   
            }

            .TrustTable td {
                display: inline-table;
                text-align: center;
                width: 100% !important;
            }

                .TrustTable td.ImageCell {
                    text-align: center;
                }
                     .ImageCell {
                text-align: center !important;
                padding-top:45px;
            }
        }

        @media (max-width: 650px) {
            .TopBar {
                padding: 0px !important;
                max-width: 650px;
            }

            .LongLink {
                font-size: 12px;
            }

            #MoreStuff {
                left: 10px;
                top: 10px;
            }

            .SavingsTable {
                width: 96%;
                max-width: 650px;
            }

                .SavingsTable td {
                    display: inline-table;
                    text-align: center;
                }

            .SavingsReadyDiv {
                padding: 15px;
                border: 0px solid white;
                width: 90%;
            }

            .IconTable td {
                display: inline-table;
                text-align: left;
                width: 100%;
            }

            .SavingReadyCell {
                border-bottom: solid 2px #00AEEF;
                width:100%;
            }
        }

        @media (max-width: 400px) {
            #ApplyButtonDiv {
                padding-bottom: 10px;
            }

            .HeroImage {
                height: 420px;
                max-width: 400px;
                width: 100%;
                background-image: url(images/FNBO_LP_Checkingmobile.jpg);
            }

            .SavingReadyCell {
                width: 100%;
            }

            .TrustTable td.ImageCell {
                width: 100%;
                text-align: center;
            }

            .TRUST h2 {
                font-size: 30px;
            }

            .TRUST {
                font-size: 14px;
                width: 100%;
            }

            #FinalSavings {
                font-size: 32px;
            }

            #PerMonthLine {
                border: 2px solid;
                width: 280px;
            }

            #PeriodLine {
                border: 2px solid;
                width: 280px;
            }

            .TopBar {
                max-width: 400px;
            }

            .TopBarTable td {
                width: 50% !important;
                padding: 0px !important;
            }

            .TopBarTable img {
                max-width: 180px;
            }

            .TopBarTable a {
                width: 120px;
            }

            #ApplyButton {
                margin-right: 15px;
            }

            #SavingMadeSimple {
                width: 100%;
            }

            .SavingsTable, .IconTable {
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }

            .SavingsReadyDiv {
                text-align: center;
                width: 98%;
                font-size: 12px;
                padding: 0px;
                margin: 0px;
            }

                .SavingsReadyDiv h1 {
                    max-width: 210px;
                    font-size: 18px;
                }

            #SavingsThats {
                max-width: 300px;
                width: 99% !important;
            }

            .TopBar {
                width: 100%;
                padding: 5px;
            }

            .BoilerPlate {
                padding: 0px;
                margin: auto;
                width: 94%;
                font-size: 14px;
                padding-top: 15px;
                text-align:center;
            }
            
            .IllustrationCell {
                min-width: 300px;
                width: 100%;
            }
        }

        .CellWIcon {
            margin: 0px;
            text-align: left;
            vertical-align: top;
            margin-left: 70px;
            text-indent: -42px;
            padding-right: 50px;
            font-size:20px;
            line-height:1.2
        }

            .CellWIcon::before {
                content: url('images/FNBO_LP_Checkings-Check.png');
                position: relative;
                left: 0px;
                padding-right: 10px;
                top: 14px;
            }
    </style>
</head>
<body>
    <input type="hidden" id="CheckingInterestRate" value="0.65" />
    <div class="TopBar Divs">
        <table class="TopBarTable" style="height:100%;">
            <tr>
                <td style="width:100%;text-align:left;padding-left:50px;height:100%;">
                    <img id="FNBO_Logo" alt="First National Bank of Omaha - FNBO" style="margin-top:10px;margin-left:5px;" src="images/FNBO.png" />
                </td>
                <td>
                    <a href="https://www.fnbo.com/" class="ApplyButton">Apply Now</a>
                </td>
            </tr>
        </table>
    </div>
    <div id="SavingMadeSimple" style="border-top:1px solid white;" class="Divs">
        <div style="position:relative;width:100%;margin:auto;text-align:center;">
            <div id="MoreStuff">
                <h1 style="color:white;">
                    COMPETITVE CHECKING WITH
                    <script>document.write($("#CheckingInterestRate").val())</script>%<a href="https://www.fnbo.com/" class="Orange" style="text-decoration:none;">*</a> ANNUAL PERCENTAGE YIELD
                </h1>
                Manage your finances online 24/7 with FNBO&nbsp;Direct.<br />
                Secure, powerful tools available anytime, anywhere.
                <br />With no hidden fees.<br /><br />
                <a href="https://www.fnbo.com/" class="ApplyButtonGreen" style="width:50%">Apply Now</a>
            </div>
            <div class="HeroImage"></div>
        </div>
    </div>
    <br clear="all" />
    <div class="Divs SavingsTableDiv">
        <table class="SavingsTable" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td rowspan="4" class="SavingReadyCell">
                    <div class="SavingsReadyDiv">
                        <h2 id="SavingsThats" class="DarkBlue">Checking That's <br />Ready When You Are.</h2>
                        Manage your finances online 24/7 <br />with FNBO Direct.<br /><br /> Secure, powerful tools available anytime, <br />anywhere. With no hidden fees! <br /><br />
                        <div id="ApplyButtonDiv" style="width:100%;text-align:center;">
                            <a href="https://www.fnbo.com/" id="ApplyButtonBig">Apply Now</a>
                        </div>
                    </div>
                </td>
                <td class="Icon"><img class="ImageInSavings" src="images/SafeHandsOnYourMoney.png" /></td>
                <td class="MessageCell Cell1"><b>Manage</b> and organize your finances, check balances, and pay bills.</td>
            </tr>
            <tr>
                <td class="Icon"><img class="ImageInSavings" src="images/FNBO_Savings_Online.png" /></td>
                <td class="MessageCell Cell2" ><b>Online</b> banking that's ready when you are.  Log in on any device.</td>
            </tr>
            <tr>
                <td class="Icon"><img class="ImageInSavings" src="images/FNBO_Monitoring_Your_Savings.png" /></td>
                <td class="MessageCell Cell3"><b>Monitor</b> your spending, set account alerts, and download activity to <span class="Orange">Quicken&reg;</span> or <span class="Orange">QuickBooks&reg;</span></td>
            </tr>
        </table>
    </div>
    <br clear="all" /><br />

    <div class="Divs">
        <table class="SavingsTable2" border="0" cellpadding="0" cellspacing="0" style="min-height:400px;height:100%;border-bottom:4px solid white;">
            <tr>
                <td class="IllustrationCell">&nbsp;</td>
                <td class="Services DarkBlueBk" style="text-align:center;vertical-align:middle;">
                    <h2 style="font-size:36px;margin-bottom:2px;" >No Monthy Fees, So Many Perks.</h2>
                    Enjoy all of the benefits with none of the hassles.  A full-service bank at your fingertips.<br />
                    <hr style="background-color:#AEC633;border-color:#AEC633;margin-top:16px;margin-bottom:10px;width:80%;" />
                    <div class="Divs SavingsTableDiv">
                        <table class="IconTable" border="0" style="padding-left:40px;">
                            <tr>
                                <td class="CellWIcon">Online Banking, BillPay, and Account Alerts Without Any Hidden Fees</td>
                                <td class="CellWIcon">Access <a href="https://www.FNBO.com" class="LightGreen" style="text-decoration:none;">55,000</a> ATMs surcharge-free on the Allpoint Network</td>
                            </tr>
                            <tr>
                                <td class="CellWIcon">
                                    No Monthly Service Fees
                                </td>
                                <td class="CellWIcon">
                                    Free Card Fraud Monitoring
                                </td>
                            </tr>
                        </table>
                        
                        <br /><br /><a href="https://www.fnbo.com/" class="ApplyButtonGreen">Apply Now</a>
                        <br /><br />
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="Divs TRUST" style="line-height:1.3;color:white;background-image:url(images/Trust-Texture.jpg);background-repeat:repeat;text-align:center;border-bottom:5px solid white;">
        <br /><br /><h2>TRUST YOU CAN BANK ON</h2>
        We are backed by a strong banking history that dates back over 160 years built <br />
        on the solid foundation of First&nbsp;National&nbsp;of&nbsp;Nebraska.<br /><br />
        <hr style="height:3px;width:20%;min-width:150px;background-color:#D28E00;text-align:center;margin:auto;border-width:0px;" />
        <br /><br />
        <table class="TrustTable">
            <tr>
                <td class="ImageCell"><img src="images/Number_1.png" /></td>
                <td>
                    <b>Highest in Customer Satisfaction with Retail Banking in the Midwest.</b>
                    <br />
                    J.D.Power 2018 U.S. Retail Banking Satisfaction Study

                </td>
                <td class="ImageCell"><img src="images/FNBO_Customers_Are_Secure.png" /></td>
                <td>
                    <b>Over 160 Years</b><br />Of putting our customers and their security first.
                </td>
                <td class="ImageCell"><img src="images/FNBO_Technology_Safeguards.png" /></td>
                <td>
                    <b>Technology Safeguards</b><br />
                    Encryption technology, Firewalls, User Authentication, Virus Protection
                </td>
            </tr>
        </table>
    </div>
    <div class="Divs" style="background-color: #003455;">
        <div class="BoilerPlate">
            &ast;FNBO Direct Online Savings Account Annual Percentage Yield is accurate as of 12/27/2018 and is subject to change after that date.  Rates may also change after the account is opened. Fees may reduce earnings.  Minimum deposit to open an account is $1.00.  Maximum principal deposit balance: $1,000,000.  See the <span class="Orange">Disclosures </span>for additional information and limitations.
            <br /><br />
            &dagger;The national APY for traditional savings is based on Statement National Average published in the 2017 passbook/statement
            savings <a class="Orange LongLink" style="text-decoration:none;" href="http://www.bankrate.com/brm/publ/passbk.asp?caret=2" target="_blank">study located on bankrate.com</a>.
            <br /><br />
            Copyright &copy; 2018 FNBO Direct, a division of First&nbsp;National&nbsp;Bank&nbsp;of&nbsp;Omaha.  All Rights Reserved. Deposit Accounts offered by <br />First&nbsp;National&nbsp;Bank&nbsp;of&nbsp;Omaha, Member FDIC.<br />
            Deposits are insured to the maximum permitted by law. P.O. Box 3707, Omaha, NE 68103-0707.<br />
        </div>
    </div>
</body>
</html>
